#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/premsdelight2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@567.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpaconficuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

